version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=86;
	};
	class LayerIndexProvider
	{
		nextID=13;
	};
	class Camera
	{
		pos[]={9244.04,108.64032,13696.204};
		dir[]={-0.57971531,-0.25309202,-0.77454644};
		up[]={-0.15166344,0.96743959,-0.20263429};
		aside[]={-0.80060679,-3.5658013e-007,0.59922159};
	};
};
binarizationWanted=0;
sourceName="rockslide";
addons[]=
{
	"A3_Characters_F",
	"A3_Structures_F_EPA_Items_Food",
	"A3_Rocks_F_Exp_LavaStones",
	"A3_Modules_F"
};
class AddonsMetaData
{
	class List
	{
		items=4;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Rocks_F_Exp";
			name="Arma 3 Apex - Rocks and Stones";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"Expansion"
};
randomSeed=2548226;
class ScenarioData
{
	author="Overlord Zorn";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		minute=14;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=2;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9255.5811,20.169926,13732.138};
						angles[]={0,4.7378025,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=24;
					type="B_Soldier_A_F";
				};
			};
			class Attributes
			{
			};
			id=23;
		};
		class Item1
		{
			dataType="Layer";
			name="Rockslide Framework";
			state=1;
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9125.4473,88.689438,13551.53};
						angles[]={0.3573038,0,5.975903};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						init="[this, ""ROCKSLIDE""] call cvo_rockslide_fnc_prep;";
						name="rockslide_start";
					};
					id=22;
					type="Land_CerealsBox_F";
					atlOffset=-7.6293945e-006;
				};
				class Item1
				{
					dataType="Layer";
					name="ROCKSLIDE";
					state=1;
					class Entities
					{
						items=14;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={9193.9277,2.3694918,13740.155};
								angles[]={0.12205668,0,6.1193342};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								disableSimulation=1;
							};
							id=69;
							type="Land_Lavaboulder_01_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								class Attribute1
								{
									property="hideObject";
									expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={9213.1572,1.7813327,13741.811};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								disableSimulation=1;
							};
							id=70;
							type="Land_Lavaboulder_01_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								class Attribute1
								{
									property="hideObject";
									expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={9187.9434,4.1076384,13722.209};
								angles[]={0.042640556,0,6.1427822};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								disableSimulation=1;
							};
							id=71;
							type="Land_Lavaboulder_01_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								class Attribute1
								{
									property="hideObject";
									expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={9179.415,6.7928896,13715.062};
								angles[]={0.21527781,0,6.0628233};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								disableSimulation=1;
							};
							id=72;
							type="Land_Lavaboulder_01_F";
							atlOffset=0.027597427;
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								class Attribute1
								{
									property="hideObject";
									expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={9185.2305,4.3019819,13736.886};
								angles[]={0.010664274,0,6.1012211};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								disableSimulation=1;
							};
							id=73;
							type="Land_Lavaboulder_01_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								class Attribute1
								{
									property="hideObject";
									expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={9198.4736,2.6573241,13721.707};
								angles[]={0.045303639,0,6.1506343};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								disableSimulation=1;
							};
							id=74;
							type="Land_Lavaboulder_01_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								class Attribute1
								{
									property="hideObject";
									expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item6
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={9188.8037,3.7923114,13728.092};
								angles[]={0.029326396,0,6.13234};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								disableSimulation=1;
							};
							id=75;
							type="Land_Lavaboulder_01_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								class Attribute1
								{
									property="hideObject";
									expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item7
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={9174.2861,5.8107595,13730.865};
								angles[]={6.2671833,0,6.1663861};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								disableSimulation=1;
							};
							id=76;
							type="Land_Lavaboulder_01_F";
							atlOffset=0.0051541328;
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								class Attribute1
								{
									property="hideObject";
									expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item8
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={9165.5518,6.6014547,13730.989};
								angles[]={6.2698488,0,6.2113094};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								disableSimulation=1;
							};
							id=77;
							type="Land_Lavaboulder_01_F";
							atlOffset=4.7683716e-007;
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								class Attribute1
								{
									property="hideObject";
									expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item9
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={9170.7158,6.2953587,13735.162};
								angles[]={6.2485328,0,6.1927657};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								disableSimulation=1;
							};
							id=78;
							type="Land_Lavaboulder_01_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								class Attribute1
								{
									property="hideObject";
									expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item10
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={9199.3066,2.1894064,13731.692};
								angles[]={0.037314966,0,6.1901217};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								disableSimulation=1;
							};
							id=79;
							type="Land_Lavaboulder_01_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								class Attribute1
								{
									property="hideObject";
									expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item11
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={9182.7041,5.0318632,13720.923};
								angles[]={0.1560539,0,6.0857902};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								disableSimulation=1;
							};
							id=80;
							type="Land_Lavaboulder_01_F";
							atlOffset=9.5367432e-007;
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								class Attribute1
								{
									property="hideObject";
									expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item12
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={9168.6113,6.3876486,13727.51};
								angles[]={0.029326396,0,6.211309};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								disableSimulation=1;
							};
							id=81;
							type="Land_Lavaboulder_01_F";
							atlOffset=4.7683716e-007;
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								class Attribute1
								{
									property="hideObject";
									expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item13
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={9180.0332,5.2343826,13723.876};
								angles[]={0.10626491,0,6.0857897};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								disableSimulation=1;
							};
							id=82;
							type="Land_Lavaboulder_01_F";
							atlOffset=4.7683716e-007;
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								class Attribute1
								{
									property="hideObject";
									expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					id=19;
					atlOffset=-0.0102005;
				};
				class Item2
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={9146.9795,60.401833,13597.376};
						angles[]={0.3573091,0.24671894,6.0101762};
					};
					areaSize[]={33.517334,0,166.53516};
					flags=1;
					id=84;
					type="ModuleHideTerrainObjects_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="#filter";
							expression="_this setVariable [""#filter"",_value]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=15;
								};
							};
						};
						class Attribute1
						{
							property="#hideLocally";
							expression="_this setVariable [""#hideLocally"",_value]";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			id=85;
			atlOffset=1.9764557;
		};
	};
};
