version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=19;
	};
	class Camera
	{
		pos[]={3483.2817,147.82555,2635.5703};
		dir[]={-0.84953564,-0.36400333,0.38182554};
		up[]={-0.33201054,0.93139768,0.14922282};
		aside[]={0.409949,0,0.91210848};
	};
};
binarizationWanted=0;
sourceName="stratis";
addons[]=
{
	"A3_Characters_F",
	"A3_Props_F_Decade_Military_Decorative",
	"ace_marker_flags",
	"A3_Supplies_F_Heli_Slingload",
	"ace_rearm",
	"ace_cargo"
};
class AddonsMetaData
{
	class List
	{
		items=6;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Props_F_Decade";
			name="CFGPATCHES_A3_Props_F_Decade";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="ace_marker_flags";
			name="ACE3 - Marker Flags";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item3
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="ace_rearm";
			name="ACE3 - Rearm";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item5
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
	};
};
dlcs[]=
{
	"Decade",
	"ORANGE",
	"Heli"
};
randomSeed=16580065;
class ScenarioData
{
	author="Overlord Zorn";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=11;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3477.6582,143.27705,2638.6699};
						angles[]={0,5.5350037,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=1;
					type="B_Soldier_A_F";
				};
			};
			class Attributes
			{
			};
			id=0;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3462.677,142.95032,2636.916};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="[this, 5, 99] call cvo_others_fnc_fullheal;";
						name="testOBJ";
					};
					id=2;
					type="B_Soldier_A_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=3;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3461.7834,142.80141,2632.5269};
				angles[]={6.2282453,0,0.034984674};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=10;
			type="Land_BattlefieldCross_01_green_LDF_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="PrimaryWeaponSlot_Property";
					expression="clearWeaponCargo  _this;_this addWeaponCargo [_value, 1];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="arifle_AK12_GL_F";
						};
					};
				};
				class Attribute1
				{
					property="HeadgearSlot_Property";
					expression="clearItemCargo  _this;_this addItemCargo [_value, 1];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="H_Beret_blk";
						};
					};
				};
				class Attribute2
				{
					property="DisableActions";
					expression="_this setVariable ['bin_battlefieldCross_disableAction',_value]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1615.2897,5.9699674,5243.8853};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=11;
			type="ace_marker_flags_black";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1650.6694,5.9699674,5249.5093};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=12;
			type="ace_marker_flags_blue";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1669.2185,5.9699674,5287.7817};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=13;
			type="ace_marker_flags_green";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1695.9857,5.9699674,5346.4819};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=14;
			type="ace_marker_flags_purple";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1657.9481,5.9699674,5359.3955};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=15;
			type="ace_marker_flags_red";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1738.0149,5.9699674,5309.6177};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=16;
			type="ace_marker_flags_white";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1726.7444,5.9699674,5288.0166};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=17;
			type="ace_marker_flags_yellow";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3470.7646,144.68048,2646.2302};
				angles[]={6.2407041,1.4313097,6.2731848};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[" \n " this,""Monkey Care Package""," \n " [[""Ace_banana"", 100],[""ace_maptools"",100]]" \n "] call CVO_CSC_fnc_addCSC;";
			};
			id=18;
			type="B_Slingload_01_Ammo_F";
		};
	};
};
