version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1034;
	class ItemIDProvider
	{
		nextID=1341;
	};
	class MarkerIDProvider
	{
		nextID=11;
	};
	class LayerIndexProvider
	{
		nextID=87;
	};
	class Camera
	{
		pos[]={4388.2974,274.20099,3737.7761};
		dir[]={-0.30194783,-0.49461707,0.81497329};
		up[]={-0.17184061,0.869111,0.46380696};
		aside[]={0.93770909,0,0.3474215};
	};
};
binarizationWanted=0;
sourceName="stratis";
addons[]=
{
	"A3_Characters_F",
	"A3_Props_F_Decade_Military_Decorative",
	"ace_marker_flags",
	"A3_Supplies_F_Heli_Slingload",
	"ace_rearm",
	"ace_cargo",
	"A3_Props_F_Enoch_Military_Equipment",
	"A3_Props_F_Enoch_Military_Camps",
	"A3_Structures_F_Civ_Camping",
	"ace_dragging",
	"A3_Props_F_Exp_A_Military_Equipment",
	"A3_Props_F_Exp_Military_Camps",
	"A3_Weapons_F_Ammoboxes",
	"A3_Structures_F_Items_Vessels",
	"A3_Structures_F_Items_Stationery",
	"A3_Structures_F_Items_Documents",
	"A3_Structures_F_EPB_Items_Military",
	"A3_Structures_F_Items_Electronics",
	"A3_Characters_F_AoW",
	"A3_Weapons_F_Exp_Rifles_AK12",
	"cba_jr",
	"ace_realisticnames",
	"A3_Weapons_F_Exp",
	"A3_Weapons_F",
	"A3_Characters_F_Enoch_Facewear",
	"A3_Characters_F_Enoch",
	"CVO_branding",
	"A3_Ui_F",
	"A3_Modules_F_Curator_Curator",
	"A3_Characters_F_Orange",
	"A3_Soft_F_Orange_Truck_02",
	"ace_field_rations",
	"RF_Vehicles_Pickup_01",
	"ace_compat_rf",
	"ace_compat_rf_realisticnames"
};
class AddonsMetaData
{
	class List
	{
		items=26;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Props_F_Decade";
			name="CFGPATCHES_A3_Props_F_Decade";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="ace_marker_flags";
			name="ACE3 - Marker Flags";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item3
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="ace_rearm";
			name="ACE3 - Rearm";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item5
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item6
		{
			className="A3_Props_F_Enoch";
			name="Arma 3 Contact Platform - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="ace_dragging";
			name="ACE3 - Dragging";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item9
		{
			className="A3_Props_F_Exp_A";
			name="Arma 3 Nexus Update - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Props_F_Exp";
			name="Arma 3 Apex - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="A3_Structures_F_EPB";
			name="Arma 3 Adapt Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="A3_Characters_F_AoW";
			name="Arma 3 Art of War - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="A3_Weapons_F_Exp";
			name="Arma 3 Apex - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item15
		{
			className="cba_jr";
			name="Community Base Addons - Joint Rails";
			author="CBA Team";
			url="https://www.github.com/CBATeam/CBA_A3";
		};
		class Item16
		{
			className="A3_Characters_F_Enoch";
			name="Arma 3 Contact Platform - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item17
		{
			className="CVO_branding";
			name="CVO Branding";
			author="24th Chorni Voron";
			url="https://github.com/OverlordZorn/CVO-Auxiliary";
		};
		class Item18
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item19
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item20
		{
			className="A3_Characters_F_Orange";
			name="Arma 3 Orange - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item21
		{
			className="A3_Soft_F_Orange";
			name="Arma 3 Orange - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item22
		{
			className="ace_field_rations";
			name="ACE3 - Field Rations";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item23
		{
			className="RF_Vehicles";
			name="Arma 3 Creator DLC: Reaction Forces - Vehicles";
			author="Rotators Collective";
			url="https://reactionforces.rotators.net/";
		};
		class Item24
		{
			className="ace_compat_rf";
			name="ACE3 - Reaction Forces Compatibility";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item25
		{
			className="ace_compat_rf_realisticnames";
			name="ACE3 - Reaction Forces Compatibility - Realistic Names";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
	};
};
dlcs[]=
{
	"Decade",
	"ORANGE",
	"Heli",
	"Enoch",
	"Contact",
	"Expansion",
	"rf"
};
randomSeed=16580065;
class ScenarioData
{
	author="Overlord Zorn";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=22;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3477.6582,143.27705,2638.6699};
						angles[]={0,5.5350037,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=1;
					type="B_Soldier_A_F";
				};
			};
			class Attributes
			{
			};
			id=0;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3462.677,142.95032,2636.916};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="[this, 5, 99] call cvo_others_fnc_fullheal;";
						name="testOBJ";
					};
					id=2;
					type="B_Soldier_A_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=3;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3461.7834,142.80141,2632.5269};
				angles[]={6.2282453,0,0.034984674};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=10;
			type="Land_BattlefieldCross_01_green_LDF_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="PrimaryWeaponSlot_Property";
					expression="clearWeaponCargo  _this;_this addWeaponCargo [_value, 1];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="arifle_AK12_GL_F";
						};
					};
				};
				class Attribute1
				{
					property="HeadgearSlot_Property";
					expression="clearItemCargo  _this;_this addItemCargo [_value, 1];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="H_Beret_blk";
						};
					};
				};
				class Attribute2
				{
					property="DisableActions";
					expression="_this setVariable ['bin_battlefieldCross_disableAction',_value]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1615.2897,5.9699674,5243.8853};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=11;
			type="ace_marker_flags_black";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1650.6694,5.9699674,5249.5093};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=12;
			type="ace_marker_flags_blue";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1669.2185,5.9699674,5287.7817};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=13;
			type="ace_marker_flags_green";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1627.0963,5.9699674,5204.3438};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=14;
			type="ace_marker_flags_purple";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1589.0587,5.9699674,5217.2573};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=15;
			type="ace_marker_flags_red";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1669.1254,5.9699674,5167.4795};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=16;
			type="ace_marker_flags_white";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1726.7444,5.9699674,5288.0166};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=17;
			type="ace_marker_flags_yellow";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3470.7646,144.68048,2646.2302};
				angles[]={6.2407041,1.4313097,6.2731848};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[" \n " this,""Monkey Care Package""," \n " [[""Ace_banana"", 100],[""ace_maptools"",100]]" \n "] call CVO_CSC_fnc_addCSC;";
			};
			id=18;
			type="B_Slingload_01_Ammo_F";
		};
		class Item11
		{
			dataType="Layer";
			name="Uplink";
			class Entities
			{
				items=31;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1796.2114,6.6032038,5562.8262};
						angles[]={0,4.6752443,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=1282;
					type="Land_Router_01_olive_F";
					atlOffset=0.091268063;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1797.1216,5.6730704,5562.7534};
						angles[]={0,0.10028137,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=1283;
					type="Land_PortableServer_01_olive_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1797.3213,5.5419955,5562.0405};
						angles[]={0,3.040571,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=1284;
					type="Land_PortableServer_01_cover_olive_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1797.6841,5.843071,5562.7896};
						angles[]={0,4.6508784,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						disableSimulation=1;
					};
					id=1285;
					type="Land_PortableLight_02_folded_olive_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1794.7124,5.9179478,5561.6167};
						angles[]={0,0.60176826,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=1286;
					type="Land_PortableCabinet_01_7drawers_olive_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1795.6436,5.6635885,5561.7769};
						angles[]={0,2.3111031,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=1287;
					type="Land_PortableCabinet_01_closed_olive_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1796.3066,6.5635853,5562.4634};
						angles[]={0,5.4390392,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=1288;
					type="Land_Laptop_03_olive_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ObjectTextureCustom1";
							expression="_this setObjectTextureGlobal [1,_value]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="a3\structures_f\items\electronics\data\electronics_screens_laptop_co.paa";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1795.75,6.6370201,5562.5508};
						angles[]={0,5.9191189,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=1289;
					type="Land_MultiScreenComputer_01_closed_olive_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1796.9697,6.4233556,5562.7124};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=1290;
					type="Land_IPPhone_01_olive_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1797.3091,6.5360284,5562.7422};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=1291;
					type="Land_BatteryPack_01_closed_olive_F";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1795.8291,7.5414591,5563.6245};
						angles[]={0,0.82506502,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=1292;
					type="OmniDirectionalAntenna_01_olive_F";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1795.5029,6.8180399,5561.8843};
						angles[]={0,4.5745964,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=1293;
					type="SatelliteAntenna_01_Small_Olive_F";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1794.5376,5.6635885,5562.3994};
						angles[]={0,3.5946491,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=1294;
					type="Land_PortableCabinet_01_closed_olive_F";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1794.8071,5.7326179,5563.0815};
						angles[]={6.2821498,5.3612375,0.79107976};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=1295;
					type="Land_PortableCabinet_01_closed_olive_F";
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1794.6597,5.9867163,5562.7729};
						angles[]={0,5.2663417,0};
					};
					side="Empty";
					class Attributes
					{
						disableSimulation=1;
					};
					id=1296;
					type="Land_PortableCabinet_01_closed_olive_F";
					atlOffset=0.32312775;
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1796.3369,5.9438882,5562.6289};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=1297;
					type="Land_PortableDesk_01_olive_F";
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1795.5576,5.9052014,5561.8496};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=1298;
					type="Land_CampingTable_small_F";
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1797.1206,6.0202131,5562.75};
						angles[]={0,0.10028137,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=1299;
					type="Land_PortableServer_01_olive_F";
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1797.376,6.5031633,5562.4922};
						angles[]={4.9488983,3.142343,0};
					};
					side="Empty";
					class Attributes
					{
						disableSimulation=1;
					};
					id=1300;
					type="Land_Tablet_02_F";
					atlOffset=0.082065105;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ObjectTextureCustom0";
							expression="_this setObjectTextureGlobal [0,_value]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1796.5898,5.7207956,5561.79};
						angles[]={0,5.8979192,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=1301;
					type="Land_DeskChair_01_olive_F";
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1797.7075,5.7735276,5562.3101};
						angles[]={5.7279663,0.69981349,5.4549456};
					};
					side="Empty";
					class Attributes
					{
						disableSimulation=1;
					};
					id=1302;
					type="Land_PortableServer_01_cover_olive_F";
					atlOffset=0.2315321;
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1795.7412,5.8722248,5561.814};
						angles[]={0,4.772274,0};
					};
					side="Empty";
					class Attributes
					{
						disableSimulation=1;
					};
					id=1303;
					type="Land_Computer_01_olive_F";
					atlOffset=0.32748556;
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1796.6558,6.3462853,5563.3159};
						angles[]={0,3.1829395,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=1304;
					type="Land_TripodScreen_01_dual_v2_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ObjectTextureCustom0";
							expression="_this setObjectTextureGlobal [0,_value]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="a3\props_f_argo\items\electronics\data\laptop_02_screen_co.paa";
								};
							};
						};
						class Attribute1
						{
							property="ObjectTextureCustom1";
							expression="_this setObjectTextureGlobal [1,_value]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="a3\structures_f_epc\items\electronics\data\electronics_screens_laptop_device_co.paa";
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1795.4404,5.7840548,5562.8711};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=1305;
					type="Box_NATO_Ammo_F";
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1795.3667,6.6440287,5562.7041};
						angles[]={0,1.8934553,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=1306;
					type="Land_TentLamp_01_standing_red_F";
					atlOffset=6.5326691e-05;
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1797.9521,5.7734971,5562.6538};
						angles[]={0,1.9662048,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=1307;
					type="Land_CanisterFuel_F";
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1797.0337,6.3997941,5562.5767};
						angles[]={0,0.63266677,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=1308;
					type="Land_PensAndPencils_F";
					atlOffset=0.0049748421;
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1796.9077,6.3878407,5562.4526};
						angles[]={0,0.2825467,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=1309;
					type="Land_Photos_V6_F";
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1797.0278,6.3980026,5562.5747};
						angles[]={0,0.63266677,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=1310;
					type="Land_Notepad_F";
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1797.644,5.6053624,5563.1836};
						angles[]={0,3.9397435,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=1311;
					type="Land_Ammobox_rounds_F";
				};
				class Item30
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1797.1411,5.8591809,5563.6396};
						angles[]={0,5.9058862,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=1312;
					type="Land_Portable_generator_F";
				};
			};
			id=1281;
			atlOffset=0.20167828;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1798.12,6.3924227,5554.96};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[this, [""Uplink""], 50, 0.5] call cvo_ula_fnc_register;";
			};
			id=1314;
			type="C_supplyCrate_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""arifle_MX_F"",""arifle_MX_GL_F"",""arifle_MX_SW_F"",""srifle_EBR_F"",""srifle_LRR_F"",""srifle_DMR_02_F"",""launch_NLAW_F"",""FirstAidKit"",""Medikit""],[2,1,1,1,1,1,1,10,1]],[[""30Rnd_65x39_caseless_mag"",""100Rnd_65x39_caseless_mag"",""20Rnd_762x51_Mag"",""7Rnd_408_Mag"",""10Rnd_338_Mag"",""1Rnd_HE_Grenade_shell"",""3Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""Chemlight_green"",""NLAW_F"",""Laserbatteries"",""HandGrenade"",""MiniGrenade"",""SmokeShell"",""SmokeShellGreen"",""UGL_FlareWhite_F"",""UGL_FlareGreen_F"",""ACE_SpareBarrel"",""ACE_30Rnd_65x47_Scenar_mag"",""ACE_30Rnd_65_Creedmor_mag""],[24,6,6,6,6,3,1,2,2,6,3,2,6,6,2,2,2,2,2,4,4]],[[""Binocular"",""Laserdesignator"",""optic_Holosight"",""optic_Hamr"",""optic_SOS"",""optic_NVS"",""optic_tws"",""acc_flashlight"",""ToolKit"",""MineDetector"",""bipod_01_F_blk"",""bipod_01_F_mtp"",""bipod_01_F_snd"",""ACE_Chemlight_Shield"",""ACE_EarPlugs""],[1,1,1,1,1,1,1,2,1,1,1,1,1,12,12]],[[""B_Kitbag_rgr""],[2]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item13
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2743.197,14.653106,3945.6379};
						angles[]={0,2.4837961,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_AK12_F";
								firemode="arifle_AK12_F:FullAuto";
								class primaryMuzzleMag
								{
									name="30Rnd_762x39_AK12_Mag_F";
									ammoLeft=30;
								};
							};
							class uniform
							{
								typeName="U_O_R_Gorka_01_black_F";
								isBackpack=0;
							};
							class backpack
							{
								typeName="cvo_Kitbag_blk";
								isBackpack=1;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							goggles="G_Balaclava_blk";
							headgear="H_Beret_blk";
						};
					};
					id=1322;
					type="C_Man_casual_7_F";
					atlOffset=1.2397766e-05;
				};
			};
			class Attributes
			{
			};
			id=1321;
			atlOffset=1.2397766e-05;
		};
		class Item14
		{
			dataType="Marker";
			position[]={2153.6189,5.5,6747.7681};
			name="marker_7";
			text="123";
			type="cvo_flag_red";
			id=1330;
			atlOffset=42.057865;
		};
		class Item15
		{
			dataType="Marker";
			position[]={1947.2649,5.5,6749.311};
			name="marker_9";
			text="123";
			type="cvo_flag_olive";
			id=1332;
			atlOffset=33.726936;
		};
		class Item16
		{
			dataType="Marker";
			position[]={2051.009,5.5,6747.6699};
			name="marker_10";
			text="123";
			type="cvo_raven";
			id=1333;
			atlOffset=35.791939;
		};
		class Item17
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3349.9121,130.52962,3815.551};
			};
			id=1334;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=2;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item18
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3488.1738,143.8774,2651.3457};
						angles[]={6.2656889,0,6.2157865};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
					};
					id=1337;
					type="C_IDAP_Man_AidWorker_02_F";
					atlOffset=3.0517578e-05;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=1337;
						item1=1336;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=1335;
			atlOffset=3.0517578e-05;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3488.3342,146.25189,2651.2542};
				angles[]={6.2656889,0,6.2157865};
			};
			side="Civilian";
			flags=6;
			class Attributes
			{
			};
			id=1336;
			type="C_IDAP_Truck_02_water_F";
			atlOffset=3.0517578e-05;
		};
		class Item20
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3494.8198,143.60619,2649.2646};
						angles[]={0,0,6.270689};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
					};
					id=1340;
					type="C_IDAP_Man_AidWorker_02_F";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=1340;
						item1=1339;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=1338;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3494.8457,145.66628,2649.2146};
				angles[]={0,0,6.270689};
			};
			side="Civilian";
			flags=6;
			class Attributes
			{
				textures="IDAP";
			};
			id=1339;
			type="C_IDAP_Pickup_water_rf";
			class CustomAttributes
			{
				class Attribute0
				{
					property="VehicleCustomization";
					expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
					class Value
					{
						class data
						{
							singleType="ARRAY";
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										singleType="ARRAY";
										class value
										{
											items=2;
											class Item0
											{
												class data
												{
													singleType="STRING";
													value="IDAP";
												};
											};
											class Item1
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										singleType="ARRAY";
										class value
										{
											items=36;
											class Item0
											{
												class data
												{
													singleType="STRING";
													value="hide_bullbar";
												};
											};
											class Item1
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item2
											{
												class data
												{
													singleType="STRING";
													value="hide_fuel_tank";
												};
											};
											class Item3
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item4
											{
												class data
												{
													singleType="STRING";
													value="hide_snorkel";
												};
											};
											class Item5
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item6
											{
												class data
												{
													singleType="STRING";
													value="hide_antenna";
												};
											};
											class Item7
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item8
											{
												class data
												{
													singleType="STRING";
													value="hide_trunk_cover";
												};
											};
											class Item9
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item10
											{
												class data
												{
													singleType="STRING";
													value="hide_trunk_door";
												};
											};
											class Item11
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item12
											{
												class data
												{
													singleType="STRING";
													value="trunk_door_open";
												};
											};
											class Item13
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item14
											{
												class data
												{
													singleType="STRING";
													value="hide_armor_window_armor_top";
												};
											};
											class Item15
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item16
											{
												class data
												{
													singleType="STRING";
													value="window_armor_hatch_L_rot";
												};
											};
											class Item17
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item18
											{
												class data
												{
													singleType="STRING";
													value="window_armor_hatch_R_rot";
												};
											};
											class Item19
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item20
											{
												class data
												{
													singleType="STRING";
													value="door_F_L_open";
												};
											};
											class Item21
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item22
											{
												class data
												{
													singleType="STRING";
													value="door_F_R_open";
												};
											};
											class Item23
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item24
											{
												class data
												{
													singleType="STRING";
													value="door_R_L_open";
												};
											};
											class Item25
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item26
											{
												class data
												{
													singleType="STRING";
													value="door_R_R_open";
												};
											};
											class Item27
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item28
											{
												class data
												{
													singleType="STRING";
													value="hide_rack";
												};
											};
											class Item29
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item30
											{
												class data
												{
													singleType="STRING";
													value="hide_rack_spotlights";
												};
											};
											class Item31
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item32
											{
												class data
												{
													singleType="STRING";
													value="hide_frame";
												};
											};
											class Item33
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item34
											{
												class data
												{
													singleType="STRING";
													value="hide_sidesteps";
												};
											};
											class Item35
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
										};
									};
								};
							};
						};
					};
				};
				nAttributes=1;
			};
		};
	};
};
