version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=146;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class LayerIndexProvider
	{
		nextID=4;
	};
	class Camera
	{
		pos[]={6793.1934,125.47147,967.19611};
		dir[]={-0.32606134,-0.34378102,0.88067538};
		up[]={-0.11936764,0.93903953,0.32240778};
		aside[]={0.93782735,-1.3452518e-007,0.34722};
	};
};
binarizationWanted=0;
sourceName="airlift";
addons[]=
{
	"A3_Structures_F_Mil_Helipads",
	"A3_Characters_F_Orange",
	"A3_Air_F_Orange_Heli_Transport_02",
	"A3_Characters_F",
	"A3_Air_F_EPB_Heli_Light_03",
	"ace_realisticnames",
	"A3_Soft_F_Exp_LSV_01",
	"A3_Modules_F_Curator_Curator"
};
class AddonsMetaData
{
	class List
	{
		items=7;
		class Item0
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F_Orange";
			name="Arma 3 Orange - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Air_F_Orange";
			name="Arma 3 Orange - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Air_F_EPB";
			name="Arma 3 Adapt Episode - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Soft_F_Exp";
			name="Arma 3 Apex - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"ORANGE",
	"Expansion"
};
randomSeed=710983;
class ScenarioData
{
	author="Overlord Zorn";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		day=28;
		minute=-13;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=24;
		class Item0
		{
			dataType="Trigger";
			position[]={6609.4648,5,1567.719};
			class Attributes
			{
				name="trigger_airlift";
				text="Call in Airlift";
				onActivation="[heliGrp1, cargo_1, DZ_1] call cvo_common_fnc_airlift;";
				sizeA=0;
				sizeB=0;
				activationBy="ALPHA";
				isServerOnly=1;
			};
			id=30;
			type="EmptyDetector";
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6509.1699,5,1839.6949};
				angles[]={0,4.7034178,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="DZ_1";
			};
			id=38;
			type="Land_HelipadSquare_F";
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6351.7915,5,2118.7183};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="LZ";
			};
			id=39;
			type="Land_HelipadSquare_F";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6482.54,5,1844.2322};
				angles[]={0,4.7034178,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="DZ";
			};
			id=40;
			type="Land_HelipadSquare_F";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6269.4048,5,2086.7488};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="LZ_1";
			};
			id=79;
			type="Land_HelipadSquare_F";
		};
		class Item5
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6347.8325,5.0014391,1798.7429};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						name="heliD";
					};
					id=103;
					type="C_IDAP_Pilot_01_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6347.8325,8.6116381,1798.7378};
					};
					side="Civilian";
					class Attributes
					{
					};
					id=104;
					type="C_IDAP_Pilot_01_F";
					atlOffset=3.610199;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=103;
						item1=102;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=104;
						item1=102;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=101;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6347.833,8.610199,1798.6879};
			};
			side="Civilian";
			flags=6;
			class Attributes
			{
				name="heli";
			};
			id=102;
			type="C_IDAP_Heli_Transport_02_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""FirstAidKit"",""Medikit""],[16,1]],[[""SmokeShell"",""SmokeShellGreen""],[5,5]],[[""ToolKit"",""ItemGPS""],[1,1]],[[""B_Parachute""],[16]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item7
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6304.0762,5.0014391,1772.2834};
						angles[]={0,4.7487388,0};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						name="heli_3D";
					};
					id=111;
					type="I_helipilot_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6304.0762,6.8644705,1772.2845};
						angles[]={0,4.7487388,0};
					};
					side="Independent";
					class Attributes
					{
					};
					id=112;
					type="I_helipilot_F";
					atlOffset=1.8630314;
				};
			};
			class Attributes
			{
				name="heli_1";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=111;
						item1=110;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=112;
						item1=110;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=109;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6513.27,6.8630314,1180.5833};
				angles[]={0,4.7487388,0};
			};
			side="Independent";
			flags=6;
			class Attributes
			{
				name="heli_3";
			};
			id=110;
			type="I_Heli_light_03_unarmed_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""arifle_Mk20C_F"",""FirstAidKit""],[2,6]],[[""SmokeShell"",""SmokeShellGreen"",""30Rnd_556x45_Stanag""],[2,2,4]],[[""ToolKit"",""ItemGPS""],[1,1]],[[""B_Parachute""],[6]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item9
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6652.5195,5.0014391,1158.3699};
						angles[]={0,4.6992755,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=21;
					type="B_Soldier_A_F";
				};
			};
			class Attributes
			{
			};
			id=20;
		};
		class Item10
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5938.8486,5.0014391,1196.4548};
						angles[]={0,4.6857386,0};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						name="heliD_1";
					};
					id=124;
					type="C_IDAP_Pilot_01_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5938.8486,8.6116381,1196.4497};
						angles[]={0,4.6857386,0};
					};
					side="Civilian";
					class Attributes
					{
					};
					id=125;
					type="C_IDAP_Pilot_01_F";
					atlOffset=3.610199;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=124;
						item1=126;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=125;
						item1=126;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=123;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6511.79,8.610199,1150.6392};
				angles[]={0,4.6857386,0};
			};
			side="Civilian";
			flags=6;
			class Attributes
			{
				name="heli_2";
			};
			id=126;
			type="C_IDAP_Heli_Transport_02_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""FirstAidKit"",""Medikit""],[16,1]],[[""SmokeShell"",""SmokeShellGreen""],[5,5]],[[""ToolKit"",""ItemGPS""],[1,1]],[[""B_Parachute""],[16]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6584.9678,7.1761513,1529.387};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="cargo";
			};
			id=132;
			type="B_LSV_01_unarmed_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""arifle_MX_F"",""FirstAidKit""],[2,10]],[[""30Rnd_65x39_caseless_mag"",""100Rnd_65x39_caseless_mag"",""HandGrenade"",""1Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""1Rnd_SmokeOrange_Grenade_shell"",""1Rnd_SmokeBlue_Grenade_shell"",""16Rnd_9x21_Mag"",""SmokeShell"",""SmokeShellGreen"",""SmokeShellOrange"",""SmokeShellBlue"",""NLAW_F""],[16,6,10,10,4,4,4,4,12,4,4,4,4,2]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6578.8813,7.1761513,1528.8174};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="cargo_1";
			};
			id=133;
			type="B_LSV_01_unarmed_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""arifle_MX_F"",""FirstAidKit""],[2,10]],[[""30Rnd_65x39_caseless_mag"",""100Rnd_65x39_caseless_mag"",""HandGrenade"",""1Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""1Rnd_SmokeOrange_Grenade_shell"",""1Rnd_SmokeBlue_Grenade_shell"",""16Rnd_9x21_Mag"",""SmokeShell"",""SmokeShellGreen"",""SmokeShellOrange"",""SmokeShellBlue"",""NLAW_F""],[16,6,10,10,4,4,4,4,12,4,4,4,4,2]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6572.1133,7.1761513,1528.8679};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="cargo_2";
			};
			id=134;
			type="B_LSV_01_unarmed_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""arifle_MX_F"",""FirstAidKit""],[2,10]],[[""30Rnd_65x39_caseless_mag"",""100Rnd_65x39_caseless_mag"",""HandGrenade"",""1Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""1Rnd_SmokeOrange_Grenade_shell"",""1Rnd_SmokeBlue_Grenade_shell"",""16Rnd_9x21_Mag"",""SmokeShell"",""SmokeShellGreen"",""SmokeShellOrange"",""SmokeShellBlue"",""NLAW_F""],[16,6,10,10,4,4,4,4,12,4,4,4,4,2]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6512.0498,5,1168.4771};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="start";
			};
			id=135;
			type="Land_HelipadCircle_F";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3998.959,5,1197.108};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="midpoint";
			};
			id=136;
			type="Land_HelipadCircle_F";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1000.293,5,1169.884};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="end";
			};
			id=137;
			type="Land_HelipadCircle_F";
		};
		class Item18
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6343.5938,5.0014391,1778.1356};
						angles[]={0,4.7487388,0};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						name="heli_3D_1";
					};
					id=139;
					type="I_helipilot_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6343.5938,6.8644705,1778.1367};
						angles[]={0,4.7487388,0};
					};
					side="Independent";
					class Attributes
					{
					};
					id=140;
					type="I_helipilot_F";
					atlOffset=1.8630314;
				};
			};
			class Attributes
			{
				name="heli_4";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=139;
						item1=141;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=140;
						item1=141;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=138;
			atlOffset=24.21389;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6598.3638,31.076921,1139.6799};
				angles[]={0,4.7487388,0};
			};
			side="Independent";
			flags=2;
			class Attributes
			{
				name="heli_5";
			};
			id=141;
			type="I_Heli_light_03_unarmed_F";
			atlOffset=24.21389;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""arifle_Mk20C_F"",""FirstAidKit""],[2,6]],[[""SmokeShell"",""SmokeShellGreen"",""30Rnd_556x45_Stanag""],[2,2,4]],[[""ToolKit"",""ItemGPS""],[1,1]],[[""B_Parachute""],[6]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item20
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6676.3408,5,1199.825};
			};
			id=142;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=2;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5678.9932,7.1761513,1168.402};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="cargo_polaris";
			};
			id=143;
			type="B_LSV_01_unarmed_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""arifle_MX_F"",""FirstAidKit""],[2,10]],[[""30Rnd_65x39_caseless_mag"",""100Rnd_65x39_caseless_mag"",""HandGrenade"",""1Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""1Rnd_SmokeOrange_Grenade_shell"",""1Rnd_SmokeBlue_Grenade_shell"",""16Rnd_9x21_Mag"",""SmokeShell"",""SmokeShellGreen"",""SmokeShellOrange"",""SmokeShellBlue"",""NLAW_F""],[16,6,10,10,4,4,4,4,12,4,4,4,4,2]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6711.5239,5,1307.063};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="home_1";
			};
			id=144;
			type="Land_HelipadCircle_F";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6907.6782,5,1249.458};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="deliveryzone";
			};
			id=145;
			type="Land_HelipadCircle_F";
		};
	};
};
