version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=91;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class LayerIndexProvider
	{
		nextID=4;
	};
	class Camera
	{
		pos[]={6640.1978,32.374165,1486.3574};
		dir[]={-0.67291534,-0.36149397,0.64545959};
		up[]={-0.26089481,0.93237185,0.25024906};
		aside[]={0.69227082,-2.3841858e-007,0.72172004};
	};
};
binarizationWanted=0;
sourceName="test_cvo_airlift";
addons[]=
{
	"A3_Characters_F",
	"A3_Air_F_Beta_Heli_Transport_02",
	"ace_realisticnames",
	"ace_repair",
	"A3_Soft_F_Beta_MRAP_03",
	"A3_Structures_F_Mil_Helipads",
	"A3_Armor_F_Gamma_MBT_01",
	"A3_Armor_F_EPC_MBT_01",
	"ace_vehicle_damage",
	"ace_viewports"
};
class AddonsMetaData
{
	class List
	{
		items=9;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Air_F_Beta";
			name="Arma 3 Beta - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="ace_repair";
			name="ACE3 - Repair";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item3
		{
			className="A3_Soft_F_Beta";
			name="Arma 3 Beta - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Armor_F_Gamma";
			name="Arma 3 - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Armor_F_EPC";
			name="Arma 3 Win Episode - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="ace_vehicle_damage";
			name="ACE3 - Vehicle Damage";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item8
		{
			className="ace_viewports";
			name="ACE3 - Viewports";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
	};
};
randomSeed=710983;
class ScenarioData
{
	author="Overlord Zorn";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		day=28;
		minute=-13;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=16;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6597.8604,5.0014391,1515.3318};
						angles[]={0,4.6992755,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=21;
					type="B_Soldier_A_F";
				};
			};
			class Attributes
			{
			};
			id=20;
		};
		class Item1
		{
			dataType="Trigger";
			position[]={6592.1738,5,1655.171};
			class Attributes
			{
				name="trigger_airlift";
				text="Call in Airlift";
				onActivation="[airlift_heli_1_grp,airlift_cargo_1, DZ_1, LZ, true] spawn cvo_fnc_Sling_Obj_to_Target;" \n "[airlift_heli_1_grp,airlift_cargo_2, DZ_2, LZ, true] spawn cvo_fnc_Sling_Obj_to_Target;";
				sizeA=0;
				sizeB=0;
				activationBy="ALPHA";
				isServerOnly=1;
			};
			id=30;
			type="EmptyDetector";
		};
		class Item2
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6420.8022,5.0014391,791.9704};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
					};
					id=34;
					type="I_helipilot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6420.8022,8.6116381,791.96527};
					};
					side="Independent";
					class Attributes
					{
					};
					id=35;
					type="I_helipilot_F";
					atlOffset=3.610199;
				};
			};
			class Attributes
			{
				name="airlift_heli_1_grp";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=34;
						item1=33;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=35;
						item1=33;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=32;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6350.9648,8.610199,1839.9708};
			};
			side="Independent";
			flags=6;
			class Attributes
			{
				name="airlift_heli_1";
			};
			id=33;
			type="I_Heli_Transport_02_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""arifle_Mk20C_F"",""FirstAidKit"",""Medikit""],[2,16,1]],[[""SmokeShell"",""SmokeShellGreen"",""30Rnd_556x45_Stanag""],[2,2,4]],[[""ToolKit"",""ItemGPS""],[1,1]],[[""B_Parachute""],[16]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6500.4268,6.8319178,1541.946};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="missile_launcher_1";
			};
			id=37;
			type="I_MRAP_03_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""arifle_Mk20C_F"",""FirstAidKit""],[2,10]],[[""SmokeShell"",""SmokeShellGreen"",""30Rnd_556x45_Stanag""],[2,2,4]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6509.1704,5,1839.6948};
				angles[]={0,4.7034178,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="DZ_2";
			};
			id=38;
			type="Land_HelipadSquare_F";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6350.8027,5,1842.7207};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="LZ";
			};
			id=39;
			type="Land_HelipadSquare_F";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6462.436,5,1840.783};
				angles[]={0,4.7034178,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="DZ_1";
			};
			id=40;
			type="Land_HelipadSquare_F";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6487.9878,6.8319178,1541.545};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="missile_launcher_2";
			};
			id=41;
			type="I_MRAP_03_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""arifle_Mk20C_F"",""FirstAidKit""],[2,10]],[[""SmokeShell"",""SmokeShellGreen"",""30Rnd_556x45_Stanag""],[2,2,4]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item9
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6181.272,5.0014391,1115.448};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
					};
					id=64;
					type="I_helipilot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6181.272,8.6116381,1115.4429};
					};
					side="Independent";
					class Attributes
					{
					};
					id=65;
					type="I_helipilot_F";
					atlOffset=3.610199;
				};
				class Item2
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={6255.1782,5,2161.4609};
					speed="LIMITED";
					expActiv="vehicle this limitspeed -50;";
					class Effects
					{
					};
					showWP="NEVER";
					id=67;
					type="Move";
				};
				class Item3
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={6416.0864,5,2159.6052};
					class Effects
					{
					};
					showWP="NEVER";
					id=68;
					type="Move";
				};
			};
			class Attributes
			{
				name="airlift_heli_1_grp_1";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=64;
						item1=66;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=65;
						item1=66;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=63;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6111.4346,8.610199,2163.4485};
			};
			side="Independent";
			flags=6;
			class Attributes
			{
				name="airlift_heli_2";
			};
			id=66;
			type="I_Heli_Transport_02_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""arifle_Mk20C_F"",""FirstAidKit"",""Medikit""],[2,16,1]],[[""SmokeShell"",""SmokeShellGreen"",""30Rnd_556x45_Stanag""],[2,2,4]],[[""ToolKit"",""ItemGPS""],[1,1]],[[""B_Parachute""],[16]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item11
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6583.7441,5.0014391,1526.8036};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=72;
					type="B_crew_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6583.7441,7.686924,1526.8036};
					};
					side="West";
					class Attributes
					{
					};
					id=73;
					type="B_crew_F";
					atlOffset=2.6854849;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6583.7441,7.686924,1526.8036};
					};
					side="West";
					flags=2;
					class Attributes
					{
					};
					id=74;
					type="B_crew_F";
					atlOffset=2.6854849;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=72;
						item1=71;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=73;
						item1=71;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=74;
						item1=71;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=70;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6583.7441,7.6854849,1526.7535};
			};
			side="West";
			flags=6;
			class Attributes
			{
			};
			id=71;
			type="B_MBT_01_cannon_F";
		};
		class Item13
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6311.6987,5.0014391,788.77618};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
					};
					id=76;
					type="I_helipilot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6311.6987,8.6116381,788.77106};
					};
					side="Independent";
					class Attributes
					{
					};
					id=77;
					type="I_helipilot_F";
					atlOffset=3.610199;
				};
			};
			class Attributes
			{
				name="airlift_heli_1_grp_2";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=76;
						item1=78;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=77;
						item1=78;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=75;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6241.8608,8.610199,1836.7769};
			};
			side="Independent";
			flags=6;
			class Attributes
			{
				name="airlift_heli_3";
			};
			id=78;
			type="I_Heli_Transport_02_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""arifle_Mk20C_F"",""FirstAidKit"",""Medikit""],[2,16,1]],[[""SmokeShell"",""SmokeShellGreen"",""30Rnd_556x45_Stanag""],[2,2,4]],[[""ToolKit"",""ItemGPS""],[1,1]],[[""B_Parachute""],[16]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6241.6992,5,1839.5266};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="LZ_1";
			};
			id=79;
			type="Land_HelipadSquare_F";
		};
	};
};
