version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=135;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class LayerIndexProvider
	{
		nextID=4;
	};
	class Camera
	{
		pos[]={6657.9746,78.305084,1807.0541};
		dir[]={-0.34058958,-0.33248681,-0.87954444};
		up[]={-0.12006966,0.94309217,-0.31007165};
		aside[]={-0.93259436,9.6004806e-007,0.3611348};
	};
};
binarizationWanted=0;
sourceName="airlift";
addons[]=
{
	"A3_Structures_F_Mil_Helipads",
	"A3_Characters_F_Orange",
	"A3_Air_F_Orange_Heli_Transport_02",
	"A3_Characters_F",
	"A3_Air_F_EPB_Heli_Light_03",
	"ace_realisticnames",
	"A3_Soft_F_Exp_LSV_01"
};
class AddonsMetaData
{
	class List
	{
		items=6;
		class Item0
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F_Orange";
			name="Arma 3 Orange - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Air_F_Orange";
			name="Arma 3 Orange - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Air_F_EPB";
			name="Arma 3 Adapt Episode - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Soft_F_Exp";
			name="Arma 3 Apex - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"ORANGE",
	"Expansion"
};
randomSeed=710983;
class ScenarioData
{
	author="Overlord Zorn";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		day=28;
		minute=-13;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=15;
		class Item0
		{
			dataType="Trigger";
			position[]={6609.4648,5,1567.719};
			class Attributes
			{
				name="trigger_airlift";
				text="Call in Airlift";
				onActivation="[heliGrp1, cargo_1, DZ_1] call cvo_common_fnc_airlift;";
				sizeA=0;
				sizeB=0;
				activationBy="ALPHA";
				isServerOnly=1;
			};
			id=30;
			type="EmptyDetector";
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6509.1699,5,1839.6949};
				angles[]={0,4.7034178,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="DZ_1";
			};
			id=38;
			type="Land_HelipadSquare_F";
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6351.7915,5,2118.7183};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="LZ";
			};
			id=39;
			type="Land_HelipadSquare_F";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6482.54,5,1844.2322};
				angles[]={-0,4.7034178,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="DZ";
			};
			id=40;
			type="Land_HelipadSquare_F";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6269.4048,5,2086.7488};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="LZ_1";
			};
			id=79;
			type="Land_HelipadSquare_F";
		};
		class Item5
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6347.8325,5.0014391,1798.7429};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						name="heliD";
					};
					id=103;
					type="C_IDAP_Pilot_01_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6347.8325,8.6116381,1798.7378};
					};
					side="Civilian";
					class Attributes
					{
					};
					id=104;
					type="C_IDAP_Pilot_01_F";
					atlOffset=3.610199;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=103;
						item1=102;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=104;
						item1=102;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=101;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6347.833,8.610199,1798.6879};
			};
			side="Civilian";
			flags=6;
			class Attributes
			{
				name="heli";
			};
			id=102;
			type="C_IDAP_Heli_Transport_02_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""FirstAidKit"",""Medikit""],[16,1]],[[""SmokeShell"",""SmokeShellGreen""],[5,5]],[[""ToolKit"",""ItemGPS""],[1,1]],[[""B_Parachute""],[16]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item7
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6304.0762,5.0014391,1772.2834};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
					};
					id=111;
					type="I_helipilot_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6304.0762,6.8644705,1772.2845};
					};
					side="Independent";
					class Attributes
					{
					};
					id=112;
					type="I_helipilot_F";
					atlOffset=1.8630314;
				};
			};
			class Attributes
			{
				name="heli_1";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=111;
						item1=110;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=112;
						item1=110;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=109;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6536.0571,6.8630314,1230.7615};
			};
			side="Independent";
			flags=6;
			class Attributes
			{
			};
			id=110;
			type="I_Heli_light_03_unarmed_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""arifle_Mk20C_F"",""FirstAidKit""],[2,6]],[[""SmokeShell"",""SmokeShellGreen"",""30Rnd_556x45_Stanag""],[2,2,4]],[[""ToolKit"",""ItemGPS""],[1,1]],[[""B_Parachute""],[6]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item9
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6685.626,5.0014391,1547.7344};
						angles[]={0,4.6992755,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=21;
					type="B_Soldier_A_F";
				};
			};
			class Attributes
			{
			};
			id=20;
		};
		class Item10
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5938.8486,5.0014391,1196.4548};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						name="heliD_1";
					};
					id=124;
					type="C_IDAP_Pilot_01_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5938.8486,8.6116381,1196.4497};
					};
					side="Civilian";
					class Attributes
					{
					};
					id=125;
					type="C_IDAP_Pilot_01_F";
					atlOffset=3.610199;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=124;
						item1=126;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=125;
						item1=126;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=123;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6471.5908,8.610199,1151.5475};
			};
			side="Civilian";
			flags=6;
			class Attributes
			{
				name="heli_2";
			};
			id=126;
			type="C_IDAP_Heli_Transport_02_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""FirstAidKit"",""Medikit""],[16,1]],[[""SmokeShell"",""SmokeShellGreen""],[5,5]],[[""ToolKit"",""ItemGPS""],[1,1]],[[""B_Parachute""],[16]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6584.9678,7.1761513,1529.387};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="cargo";
			};
			id=132;
			type="B_LSV_01_unarmed_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""arifle_MX_F"",""FirstAidKit""],[2,10]],[[""30Rnd_65x39_caseless_mag"",""100Rnd_65x39_caseless_mag"",""HandGrenade"",""1Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""1Rnd_SmokeOrange_Grenade_shell"",""1Rnd_SmokeBlue_Grenade_shell"",""16Rnd_9x21_Mag"",""SmokeShell"",""SmokeShellGreen"",""SmokeShellOrange"",""SmokeShellBlue"",""NLAW_F""],[16,6,10,10,4,4,4,4,12,4,4,4,4,2]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6578.8813,7.1761513,1528.8174};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="cargo_1";
			};
			id=133;
			type="B_LSV_01_unarmed_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""arifle_MX_F"",""FirstAidKit""],[2,10]],[[""30Rnd_65x39_caseless_mag"",""100Rnd_65x39_caseless_mag"",""HandGrenade"",""1Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""1Rnd_SmokeOrange_Grenade_shell"",""1Rnd_SmokeBlue_Grenade_shell"",""16Rnd_9x21_Mag"",""SmokeShell"",""SmokeShellGreen"",""SmokeShellOrange"",""SmokeShellBlue"",""NLAW_F""],[16,6,10,10,4,4,4,4,12,4,4,4,4,2]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6572.1133,7.1761513,1528.8679};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="cargo_2";
			};
			id=134;
			type="B_LSV_01_unarmed_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""arifle_MX_F"",""FirstAidKit""],[2,10]],[[""30Rnd_65x39_caseless_mag"",""100Rnd_65x39_caseless_mag"",""HandGrenade"",""1Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""1Rnd_SmokeOrange_Grenade_shell"",""1Rnd_SmokeBlue_Grenade_shell"",""16Rnd_9x21_Mag"",""SmokeShell"",""SmokeShellGreen"",""SmokeShellOrange"",""SmokeShellBlue"",""NLAW_F""],[16,6,10,10,4,4,4,4,12,4,4,4,4,2]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
	};
};
