version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=112;
	};
	class Camera
	{
		pos[]={5413.0679,159.78636,17773.588};
		dir[]={-0.080189079,-0.50991744,0.85647762};
		up[]={-0.047533948,0.86022335,0.50769705};
		aside[]={0.99564564,7.4505806e-009,0.093218908};
	};
};
binarizationWanted=0;
sourceName="bigboom";
addons[]=
{
	"A3_Structures_F_Ind_DieselPowerPlant",
	"A3_Characters_F_Enoch",
	"A3_Modules_F",
	"A3_Weapons_F_Explosives",
	"A3_Modules_F_Curator_Mines",
	"A3_Structures_F_Items_Electronics",
	"ace_tripod",
	"A3_Weapons_F_Enoch",
	"A3_Structures_F_Ind_Cargo",
	"ace_cargo",
	"A3_Structures_F_Heli_Ind_Cargo"
};
class AddonsMetaData
{
	class List
	{
		items=10;
		class Item0
		{
			className="A3_Structures_F_Ind";
			name="Arma 3 - Industrial Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F_Enoch";
			name="Arma 3 Contact Platform - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="ace_tripod";
			name="ACE3 - Tripod";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item7
		{
			className="A3_Weapons_F_Enoch";
			name="Arma 3 Contact Platform - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item9
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"Enoch",
	"Curator",
	"Heli"
};
randomSeed=15164686;
class ScenarioData
{
	author="Overlord Zorn";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startRain=0.49718651;
		startWaves=0.1;
		forecastWeather=0;
		forecastFog=0.107127;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastRain=0.49999982;
		forecastLightnings=0.1;
		rainForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		day=11;
		minute=9;
		startFogBase=-774.67932;
		startFogDecay=0;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=37;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5391.4888,79.666359,17905.342};
				angles[]={0,6.2315936,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="[this] call CVO_BIGBOOM_fnc_prep";
				name="fuel_1";
			};
			id=36;
			type="Land_dp_bigTank_F";
			atlOffset=0.028991699;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5393.2578,79.653358,17887.92};
				angles[]={0,6.2315936,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="[this] call CVO_BIGBOOM_fnc_prep";
				name="fuel_0";
			};
			id=38;
			type="Land_dp_bigTank_F";
		};
		class Item2
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5284.5366,123.31307,17144.184};
						angles[]={0,0.15777455,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=45;
					type="O_R_recon_exp_F";
					atlOffset=6.1035156e-005;
				};
			};
			class Attributes
			{
			};
			id=44;
			atlOffset=6.1035156e-005;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5390.543,79.63855,17923.895};
				angles[]={0,6.2315936,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="[this] call CVO_BIGBOOM_fnc_prep";
				name="fuel_2";
			};
			id=40;
			type="Land_dp_bigTank_F";
			atlOffset=-0.0090026855;
		};
		class Item4
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5402.1929,76.208969,17884.359};
				angles[]={0,6.2315946,0};
			};
			areaSize[]={1,-1,1};
			id=52;
			type="ModuleEditTerrainObject_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#name";
					expression="_this setVariable [""#name"",_value]";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute1
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=7;
						};
					};
				};
				class Attribute2
				{
					property="#initServer";
					expression="_this setVariable [""#initServer"",_value]";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute3
				{
					property="#state";
					expression="_this setVariable [""#state"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=5;
						};
					};
				};
				class Attribute4
				{
					property="#allowDamage";
					expression="_this setVariable [""#allowDamage"",_value]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute5
				{
					property="#doorStates";
					expression="_this setVariable [""#doorStates"",_value]";
					class Value
					{
						class data
						{
							singleType="ARRAY";
							class value
							{
								items=3;
								class Item0
								{
									class data
									{
										singleType="SCALAR";
										value=0;
									};
								};
								class Item1
								{
									class data
									{
										singleType="SCALAR";
										value=0;
									};
								};
								class Item2
								{
									class data
									{
										singleType="SCALAR";
										value=0;
									};
								};
							};
						};
					};
				};
				class Attribute6
				{
					property="#init";
					expression="_this setVariable [""#init"",_value]";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				nAttributes=7;
			};
		};
		class Item5
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5378.3384,76.325424,17893.457};
			};
			areaSize[]={1,-1,1};
			id=53;
			type="ModuleEditTerrainObject_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#name";
					expression="_this setVariable [""#name"",_value]";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute1
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=7;
						};
					};
				};
				class Attribute2
				{
					property="#initServer";
					expression="_this setVariable [""#initServer"",_value]";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute3
				{
					property="#state";
					expression="_this setVariable [""#state"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=5;
						};
					};
				};
				class Attribute4
				{
					property="#allowDamage";
					expression="_this setVariable [""#allowDamage"",_value]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute5
				{
					property="#doorStates";
					expression="_this setVariable [""#doorStates"",_value]";
					class Value
					{
						class data
						{
							singleType="ARRAY";
							class value
							{
								items=3;
								class Item0
								{
									class data
									{
										singleType="SCALAR";
										value=0;
									};
								};
								class Item1
								{
									class data
									{
										singleType="SCALAR";
										value=0;
									};
								};
								class Item2
								{
									class data
									{
										singleType="SCALAR";
										value=0;
									};
								};
							};
						};
					};
				};
				class Attribute6
				{
					property="#init";
					expression="_this setVariable [""#init"",_value]";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				nAttributes=7;
			};
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5413.5854,81.775368,17923.775};
				angles[]={6.2126365,6.2315936,0.050622065};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[this] call CVO_BIGBOOM_fnc_prep";
				name="fuel_3";
			};
			id=54;
			type="Land_dp_smallTank_F";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5415.0308,80.915878,17891.701};
				angles[]={6.2378831,6.2315936,0.061256282};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[this] call CVO_BIGBOOM_fnc_prep";
				name="fuel_5";
			};
			id=56;
			type="Land_dp_smallTank_F";
		};
		class Item8
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5296.8188,124.27151,17140.127};
						angles[]={0,1.5673324,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=58;
					type="O_R_recon_exp_F";
					atlOffset=-7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01RUS";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={5317.3735,125.63326,17139.045};
					class Effects
					{
					};
					showWP="NEVER";
					id=59;
					type="Move";
				};
				class Item2
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={5312.8276,125.60511,17130.322};
					class Effects
					{
					};
					showWP="NEVER";
					id=60;
					type="Move";
					atlOffset=6.1035156e-005;
				};
				class Item3
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={5294.9033,124.09264,17131.621};
					class Effects
					{
					};
					showWP="NEVER";
					id=61;
					type="Move";
					atlOffset=7.6293945e-006;
				};
				class Item4
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={5294.6357,124.12378,17140.18};
					class Effects
					{
					};
					showWP="NEVER";
					id=62;
					type="Cycle";
				};
			};
			class Attributes
			{
				behaviour="SAFE";
				formation="DIAMOND";
			};
			id=57;
			atlOffset=-7.6293945e-006;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5414.3438,81.47506,17907.531};
				angles[]={6.2658563,6.2315936,6.276526};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[this] call CVO_BIGBOOM_fnc_prep";
				name="fuel_4";
			};
			id=55;
			type="Land_dp_smallTank_F";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5423.6333,81.375366,17907.512};
				angles[]={6.2578578,6.2315936,6.2698536};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[this] call CVO_BIGBOOM_fnc_prep";
				name="fuel_6";
			};
			id=63;
			type="Land_dp_smallTank_F";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5396.7568,77.102463,17894.883};
			};
			side="Empty";
			class Attributes
			{
				name="ex_0";
			};
			id=71;
			type="DemoCharge_F";
			atlOffset=0.26934814;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5399.123,77.115463,17904.109};
			};
			side="Empty";
			class Attributes
			{
				name="ex_1";
			};
			id=78;
			type="DemoCharge_F";
			atlOffset=0.26934814;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5398.2007,77.087654,17925.07};
			};
			side="Empty";
			class Attributes
			{
				name="ex_2";
			};
			id=79;
			type="DemoCharge_F";
			atlOffset=0.26934814;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5416.8823,77.540436,17923.434};
			};
			side="Empty";
			class Attributes
			{
				name="ex_3";
			};
			id=80;
			type="DemoCharge_F";
			atlOffset=0.26934814;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5416.5493,76.97126,17910.387};
			};
			side="Empty";
			class Attributes
			{
				name="ex_4";
			};
			id=81;
			type="DemoCharge_F";
			atlOffset=0.26934814;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5418.5503,76.587303,17892.002};
			};
			side="Empty";
			class Attributes
			{
				name="ex_5";
			};
			id=82;
			type="DemoCharge_F";
			atlOffset=0.085266113;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5426.6865,76.994019,17908.379};
			};
			side="Empty";
			class Attributes
			{
				name="ex_6";
			};
			id=83;
			type="DemoCharge_F";
			atlOffset=0.26934814;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3573.8511,13.660035,14545.71};
				angles[]={0.28907889,6.1561775,0.037995819};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=84;
			type="Land_HandyCam_F";
			atlOffset=1.1642942;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3573.8257,13.184228,14545.56};
				angles[]={0,0,6.282495};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=85;
			type="ACE_TripodObject";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3835.6418,46.884411,14558.679};
				angles[]={0,3.0580599,0.1175039};
			};
			side="Empty";
			class Attributes
			{
			};
			id=86;
			type="Item_muzzle_antenna_03_f";
			atlOffset=1.5535316;
		};
		class Item21
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={3588.2981,20.837,14485.989};
			};
			title="1. A Listen into Meeting";
			id=90;
			atlOffset=-1.9073486e-005;
		};
		class Item22
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={3837.063,44.668999,14559.294};
			};
			title="1.B Listen from here";
			id=91;
			atlOffset=3.8710938;
		};
		class Item23
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={3826.855,38.581001,14563.271};
				angles[]={0.078505196,0,0.11548408};
			};
			title="1. C Players hear about some Intel located somewhere and another meeting later";
			id=92;
			atlOffset=-9.5367432e-005;
		};
		class Item24
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={3829.156,33.775002,14602.53};
			};
			title="2. Player find intel about sth bad";
			id=93;
			atlOffset=-5.3405762e-005;
		};
		class Item25
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={3833.8125,33.126247,14615.349};
				angles[]={0.13517068,0,0.13909654};
			};
			title="3. player find payphone, call retiried general and inform him about the bad stuff";
			id=94;
		};
		class Item26
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={3836.6724,32.611443,14625.526};
				angles[]={0.1312411,0,0.17809267};
			};
			title="4. general responds and says: thats enough evidence, we need to act now, go and destroy those {bad_stuff} and take out the politician.";
			id=95;
		};
		class Item27
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={3838.356,30.81694,14636.954};
				angles[]={0.24686028,0,0.12730782};
			};
			title="4. Cont.: There is a safehouse nearby in xyz. it should have everything you need to get the job done tonight.";
			id=96;
		};
		class Item28
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={3837.0254,26.666172,14646.039};
				angles[]={0.0093286335,0,0.87166345};
			};
			title="4. cont.cont.: ... Oh shit, something is happening outside. i need to leave... *hangs the phone...*";
			id=97;
		};
		class Item29
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={3835.812,14.924,14669.228};
			};
			title="5. Players reach safehouse. Time Passes. (2-3 hours...)";
			id=98;
			atlOffset=-2.2888184e-005;
		};
		class Item30
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={4322.4282,19.122904,15013.159};
				angles[]={6.1848369,0,0.030656165};
			};
			title="CP";
			id=103;
		};
		class Item31
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={3622.2551,39.449486,14282.723};
				angles[]={6.249866,0,0.0053265258};
			};
			title="CP";
			id=104;
		};
		class Item32
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={4124.6113,70.52034,15669.938};
				angles[]={6.1848369,0,0.030656165};
			};
			title="CP";
			id=105;
			atlOffset=1.5258789e-005;
		};
		class Item33
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={4351.9692,15.768,14785.763};
			};
			title="RV";
			id=106;
			atlOffset=2.8598547;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5764.7832,28.173546,14663.72};
				angles[]={0.00034526695,3.6943576,6.2808695};
			};
			side="Empty";
			class Attributes
			{
			};
			id=108;
			type="Land_Cargo20_grey_F";
			atlOffset=0.28948975;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5764.7461,28.201546,14666.56};
				angles[]={0.00034906581,3.6835628,6.2808642};
			};
			side="Empty";
			class Attributes
			{
			};
			id=110;
			type="Land_Cargo10_red_F";
			atlOffset=0.28935242;
		};
		class Item36
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={6045.5347,24.254877,14908.162};
			};
			title="CP";
			id=111;
		};
	};
};
